<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/components/bxslider-4/dist/jquery.bxslider.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <title>Foxten</title>
  </head>
  <body>
    <div id="wrap">
      <nav role="navigation" class="navbar navbar-inverse navbar-main">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"> <img src="/images/logo.png"></a>
          </div>
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav"> 
              <li><a href="#">СОЗДАТЬ ЗАДАНИЕ</a></li>
              <li><a href="#">ВСЕ ЗАДАНИЯ </a></li>
              <li><a href="#">ИСПОЛНИТЕЛИ </a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown">Здравствуйте, Александр</a>
                <ul class="dropdown-menu">
                  <li><a href="#"><span class="icon priv-cab"></span>Личный кабинет</a></li>
                  <li><a href="#"><span class="icon notification"></span>Мои сообщения</a></li>
                  <li><a href="#"><span class="icon balance"></span>Баланс: 1000 руб.</a></li>
                  <li><a href="#"><span class="icon out"></span>Выйти</a></li>
                </ul>
              </li>
              <li><a href="#"><img src="/images/position-bigger.png" alt="" class="city-menu">Комсомольск</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <aside class="col-xs-4">
            <h2 class="head-aside">ВСЕ ЗАДАНИЯ</h2>
          </aside>
          <main class="col-xs-8">
            <section class="breadcrumbs">
              <ol class="breadcrumb">
                <li><a href="#">Главная страница</a></li>
                <li><a href="#">Все задания</a></li>
                <li class="active">Установка и ремонт техники</li>
              </ol>
            </section>
            <section class="slider">
              <ul class="allTask">
                <li><img src="/images/all-task-slide.jpg" alt="">
                  <div class="cap">ТЕПЛОИЗОЛЯЦИЯ ДОМОВ</div>
                </li>
                <li><img src="/images/all-task-slide.jpg" alt="">
                  <div class="cap">ТЕПЛОИЗОЛЯЦИЯ ДОМОВ</div>
                </li>
              </ul>
            </section>
            <section class="filter"></section>
            <section class="adverts-tasks">
              <article class="main-advert row">
                <div class="col-xs-2"><a href="#"><img src="../images/advert-tasks1.jpg" alt=""></a></div>
                <div class="col-xs-6">
                  <h1><a href="#">Необходимо сделать генеральную уборку квартиры</a></h1>
                  <p class="address">г. Комсомольск, ул. Ленина, 124</p>
                  <p class="description">Мытьё твёрдых полов (линолеум, плитка, ламинат, паркет, мрамор), окон, дверей.</p>
                </div>
                <div class="col-xs-4">
                  <p class="created">Создано: 17.04.2015</p>
                  <p class="due-time">16:50:34</p>
                  <p><span class="opinion"><a href="#" class="like"></a>215</span><span class="opinion"><a href="#" class="dislike"></a>34</span></p>
                  <p class="budjet">1500 руб.					</p>
                </div>
              </article>
            </section>
          </main>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="nav-footer">
        <div class="container">
          <ul class="nav navbar-nav">
            <li><a href="#">Как это работает</a></li>
            <li><a href="#">Условия пользования</a></li>
            <li><a href="#">Вопросы и предложения</a></li>
            <li><a href="#">Безопасность</a></li>
            <li><a href="#">Реклама</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <section class="row text-content">
          <div class="col-xs-8">
            <p>
              Создайте своё задание, которое Вам необходимо выполнить, и в течение нескольких минут 
              получите заявки от наших талантливых исполнителей. Сравните их предложения и цены, а затем 
              выберите лучшего для выполнения своего проекта.
            </p>
          </div>
          <div class="col-xs-4"><a href="#" class="soc"><img src="/images/twitter.png"></a><a href="#" class="soc"><img src="/images/fb.png"></a><a href="#" class="soc"><img src="/images/vk.png"></a><a href="#" class="soc"><img src="/images/ok.png"></a></div>
        </section>
        <p class="copyright">Copyright © 2015 «Foxten». Все права защищены.</p>
      </div>
    </footer>
    <script src="/components/jquery/dist/jquery.min.js"></script>
    <script src="/components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/components/bxslider-4/dist/jquery.bxslider.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>