<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/components/bxslider-4/dist/jquery.bxslider.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <title>Foxten</title>
  </head>
  <body>
    <div id="wrap">
      <nav role="navigation" class="navbar navbar-inverse navbar-main">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"> <img src="/images/logo.png"></a>
          </div>
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav"> 
              <li><a href="#">СОЗДАТЬ ЗАДАНИЕ</a></li>
              <li><a href="#">ВСЕ ЗАДАНИЯ </a></li>
              <li><a href="#">ИСПОЛНИТЕЛИ </a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown">Здравствуйте, Александр</a>
                <ul class="dropdown-menu">
                  <li><a href="#"><span class="icon priv-cab"></span>Личный кабинет</a></li>
                  <li><a href="#"><span class="icon notification"></span>Мои сообщения</a></li>
                  <li><a href="#"><span class="icon balance"></span>Баланс: 1000 руб.</a></li>
                  <li><a href="#"><span class="icon out"></span>Выйти</a></li>
                </ul>
              </li>
              <li><a href="#"><img src="/images/position-bigger.png" alt="" class="city-menu">Комсомольск</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="jumb">
        <div class="container">
          <div class="row">
            <div class="col-xs-offset-6 col-xs-6">
              <h2>Наши исполнители могут:</h2>
              <ul>
                <li>Купить и привезти продукты</li>
                <li>Помочь в уборке по хозяйству</li>
                <li>Починить бытовую технику</li>
                <li>Сделать модельную стрижку</li>
                <li>Забрать и доставить груз</li>
                <li>и сотни других услуг</li>
              </ul>
              <p><a class="btn btn-default">СОЗДАТЬ ЗАДАНИЕ</a><a class="btn btn-primary">СТАТЬ ИСПОЛНИТЕЛЕМ</a></p>
            </div>
          </div>
        </div>
      </div>
      <section class="categories">
        <div class="container">
          <div class="clearfix categories-chunk">
            <div class="col-xs-1-7"><a class="category-item"><img src="/images/cat-item-1.png" alt=""><span class="new-order">+6</span></a><a href="#"> <span>КУРЬЕРСКИЕ УСЛУГИ</span></a></div>
            <div class="col-xs-1-7"><a class="category-item"><img src="/images/cat-item-2.png" alt=""></a><a href="#"> <span>КОМПЬЮТЕРНАЯ ПОМОЩЬ</span></a></div>
            <div class="col-xs-1-7"><a class="category-item"><img src="/images/cat-item-3.png" alt=""></a><a href="#"> <span>РЕМОНТ ЦИФРОВОЙ ТЕХНИКИ</span></a></div>
            <div class="col-xs-1-7"><a class="category-item"><img src="/images/cat-item-4.png" alt=""></a><a href="#"> <span>УСТАНОВКА И РЕМОНТ ТЕХНИКИ</span></a></div>
            <div class="col-xs-1-7"><a class="category-item"><img src="/images/cat-item-5.png" alt=""></a><a href="#"> <span>БЫТОВОЙ РЕМОНТ</span></a></div>
            <div class="col-xs-1-7"><a class="category-item"><img src="/images/cat-item-6.png" alt=""></a><a href="#"> <span>УБОРКА И ПОМОЩЬ ПО ХОЗЯЙСТВУ</span></a></div>
            <div class="col-xs-1-7"><a class="category-item"><img src="/images/cat-item-7.png" alt=""></a><a href="#"> <span>ИНТЕРНЕТ И ДИЗАЙН</span></a></div>
          </div>
          <div class="clearfix categories-chunk">
            <div class="col-xs-1-7"><a class="category-item"><img src="/images/cat-item-8.png" alt=""><span class="new-order">+6</span></a><a href="#"> <span>КУПИТЬ И ДОСТАВИТЬ</span></a></div>
            <div class="col-xs-1-7"><a class="category-item"><img src="/images/cat-item-9.png" alt=""></a><a href="#"> <span>ДАЧА И ОГОРОД</span></a></div>
            <div class="col-xs-1-7"><a class="category-item"><img src="/images/cat-item-10.png" alt=""></a><a href="#"> <span>МЕРОПРИЯТИЯ И ПРОМО-АКЦИИ</span></a></div>
            <div class="col-xs-1-7"><a class="category-item"><img src="/images/cat-item-11.png" alt=""></a><a href="#"> <span>ФОТО И ВИДЕО УСЛУГИ</span></a></div>
            <div class="col-xs-1-7"><a class="category-item"><img src="/images/cat-item-12.png" alt=""></a><a href="#"> <span>ВИРТУАЛЬНЫЙ ПОМОЩНИК</span></a></div>
            <div class="col-xs-1-7"><a class="category-item"><img src="/images/cat-item-13.png" alt=""></a><a href="#"> <span>РЕМОНТ И ПОШИВ ОДЕЖДЫ</span></a></div>
            <div class="col-xs-1-7"><a class="category-item"><img src="/images/cat-item-14.png" alt=""></a><a href="#"> <span>ЮРИДИЧЕСКАЯ ПОМОЩЬ</span></a></div>
          </div>
          <div class="clearfix categories-chunk">
            <div class="col-xs-1-7"><a class="category-item"><img src="/images/cat-item-15.png" alt=""><span class="new-order">+6</span></a><a href="#"> <span>КРАСОТА И ЗДОРОВЬЕ</span></a></div>
            <div class="col-xs-1-7"><a class="category-item"><img src="/images/cat-item-16.png" alt=""></a><a href="#"> <span>РИЭЛТОРСКАЯ ПОМОЩЬ</span></a></div>
            <div class="col-xs-1-7"><a class="category-item"><img src="/images/cat-item-17.png" alt=""></a><a href="#"> <span>ГРУЗОПЕРЕВОЗКИ</span></a></div>
            <div class="col-xs-1-7"><a class="category-item"><img src="/images/cat-item-18.png" alt=""></a><a href="#"> <span>ОБРАЗОВАНИЕ</span></a></div>
            <div class="new-cat"><a class="category-item"><img src="/images/new-cat.png" alt=""></a>
              <p class="text-center">Нужен новый раздел? <a href="#">Напишите нам!</a></p>
            </div>
          </div>
        </div>
      </section>
      <section class="latest-adverts">
        <div class="container">
          <h2 class="main-h2">ЧТО ЗАКАЗЫВАЮТ НА <span>FOX</span>TEN ПРЯМО СЕЙЧАС?</h2>
          <article class="main-advert row">
            <div class="col-xs-2"><a href="#"><img src="../images/advert-main1.jpg" alt=""></a></div>
            <div class="col-xs-7">
              <h1><a href="#">Необходимо сделать генеральную уборку квартиры</a></h1>
              <p class="address">г. Комсомольск, ул. Ленина, 124</p>
              <p class="description">
                Мытьё твёрдых полов (линолеум, плитка, ламинат, паркет, мрамор), окон, дверей.
                Санитарно-гигиеническая обработка санузлов с удалением всех видов загрязнений.
                Удаление всех видов пыли при проведении уборки.
              </p>
            </div>
            <div class="col-xs-3">
              <p class="created">Создано: 17.04.2015</p>
              <p class="due-time">16:50:34</p>
              <p><span class="opinion"><a href="#" class="like"></a>215</span><span class="opinion"><a href="#" class="dislike"></a>34</span></p>
              <p class="budjet">1500 руб.</p>
            </div>
          </article>
          <article class="main-advert row">
            <div class="col-xs-2"><a href="#"><img src="../images/advert-main2.jpg" alt=""></a></div>
            <div class="col-xs-7">
              <h1><a href="#">Необходимо сделать генеральную уборку квартиры</a></h1>
              <p class="address">г. Комсомольск, ул. Ленина, 124</p>
              <p class="description">
                Мытьё твёрдых полов (линолеум, плитка, ламинат, паркет, мрамор), окон, дверей.
                Санитарно-гигиеническая обработка санузлов с удалением всех видов загрязнений.
                Удаление всех видов пыли при проведении уборки.
              </p>
            </div>
            <div class="col-xs-3">
              <p class="created">Создано: 17.04.2015</p>
              <p class="due-time">16:50:34</p>
              <p><span class="opinion"><a href="#" class="like"></a>215</span><span class="opinion"><a href="#" class="dislike"></a>34</span></p>
              <p class="budjet">1500 руб.</p>
            </div>
          </article>
          <article class="main-advert row">
            <div class="col-xs-2"><a href="#"><img src="../images/advert-main1.jpg" alt=""></a></div>
            <div class="col-xs-7">
              <h1><a href="#">Необходимо сделать генеральную уборку квартиры</a></h1>
              <p class="address">г. Комсомольск, ул. Ленина, 124</p>
              <p class="description">
                Мытьё твёрдых полов (линолеум, плитка, ламинат, паркет, мрамор), окон, дверей.
                Санитарно-гигиеническая обработка санузлов с удалением всех видов загрязнений.
                Удаление всех видов пыли при проведении уборки.
              </p>
            </div>
            <div class="col-xs-3">
              <p class="created">Создано: 17.04.2015</p>
              <p class="due-time">16:50:34</p>
              <p><span class="opinion"><a href="#" class="like"></a>215</span><span class="opinion"><a href="#" class="dislike"></a>34</span></p>
              <p class="budjet">1500 руб.</p>
            </div>
          </article>
          <article class="main-advert row">
            <div class="col-xs-2"><a href="#"><img src="../images/advert-main2.jpg" alt=""></a></div>
            <div class="col-xs-7">
              <h1><a href="#">Необходимо сделать генеральную уборку квартиры</a></h1>
              <p class="address">г. Комсомольск, ул. Ленина, 124</p>
              <p class="description">
                Мытьё твёрдых полов (линолеум, плитка, ламинат, паркет, мрамор), окон, дверей.
                Санитарно-гигиеническая обработка санузлов с удалением всех видов загрязнений.
                Удаление всех видов пыли при проведении уборки.
              </p>
            </div>
            <div class="col-xs-3">
              <p class="created">Создано: 17.04.2015</p>
              <p class="due-time">16:50:34</p>
              <p><span class="opinion"><a href="#" class="like"></a>215</span><span class="opinion"><a href="#" class="dislike"></a>34</span></p>
              <p class="budjet">1500 руб.</p>
            </div>
          </article>
          <div class="text-center">
            <button class="btn btn-white btn-lg">Показать все задания</button>
          </div>
        </div>
      </section>
      <section class="before-footer">
        <div class="container">
          <h2 class="text-center">НАНИМАЙТЕ ИСПОЛНИТЕЛЕЙ - ЭКОНОМЬТЕ СРЕДСТВА</h2>
          <div class="text-center triggers"><img src="/images/trigger-1.png" alt=""><img src="/images/next-arrow.png" alt=""><img src="/images/trigger-2.png" alt=""><img src="/images/next-arrow.png" alt=""><img src="/images/trigger-3.png" alt=""></div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="nav-footer">
        <div class="container">
          <ul class="nav navbar-nav">
            <li><a href="#">Как это работает</a></li>
            <li><a href="#">Условия пользования</a></li>
            <li><a href="#">Вопросы и предложения</a></li>
            <li><a href="#">Безопасность</a></li>
            <li><a href="#">Реклама</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <section class="row text-content">
          <div class="col-xs-8">
            <p>
              Создайте своё задание, которое Вам необходимо выполнить, и в течение нескольких минут 
              получите заявки от наших талантливых исполнителей. Сравните их предложения и цены, а затем 
              выберите лучшего для выполнения своего проекта.
            </p>
          </div>
          <div class="col-xs-4"><a href="#" class="soc"><img src="/images/twitter.png"></a><a href="#" class="soc"><img src="/images/fb.png"></a><a href="#" class="soc"><img src="/images/vk.png"></a><a href="#" class="soc"><img src="/images/ok.png"></a></div>
        </section>
        <p class="copyright">Copyright © 2015 «Foxten». Все права защищены.</p>
      </div>
    </footer>
    <script src="/components/jquery/dist/jquery.min.js"></script>
    <script src="/components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/components/bxslider-4/dist/jquery.bxslider.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>